<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EPED.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">desk-brx-eped.ep.uk</Value>
    </Setting>
    <Setting Name="DBBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">******</Value>
    </Setting>
    <Setting Name="providerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MySql.Data.MySqlClient</Value>
    </Setting>
    <Setting Name="ApplicationUpdateLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\EPED\Publish\EPED.Application</Value>
    </Setting>
    <Setting Name="DefaultUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Guest</Value>
    </Setting>
    <Setting Name="Email1ReportTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email2ReportTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email1Send" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Email2Send" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PeriodForReporting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Weekly</Value>
    </Setting>
    <Setting Name="DayToReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">Monday</Value>
    </Setting>
    <Setting Name="StartupView" Type="System.String" Scope="User">
      <Value Profile="(Default)">Selection</Value>
    </Setting>
    <Setting Name="DefaultSiteName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALL</Value>
    </Setting>
    <Setting Name="PrintReport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailReport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReportCreated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DueForServiceReport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReportOnBlankDueDates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PartsGroupAllocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrintInColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">eped</Value>
    </Setting>
    <Setting Name="DBUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">eped</Value>
    </Setting>
    <Setting Name="ReportOnInUseOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DueForMPMReport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultHeaderFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Calibra</Value>
    </Setting>
    <Setting Name="eped_db1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;server=desk-brx-eped.ep.uk;database=eped;user id=eped;persistsecurityinfo=True;password=Effect2020;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=desk-brx-eped.ep.uk;database=eped;user id=eped;persistsecurityinfo=True;password=Effect2020;</Value>
    </Setting>
  </Settings>
</SettingsFile>